// this is a test of the grammar's completeness and correctness to build an AST
// it isn't intended to be executed
const PANIC = 3;
script dostuff(x, y) {
    switch (3) {
        case 3:
            var a = 3, m;
            for(z = 0; z < 5; z++) {
                a[3,7,dostuff(z, 3)] = 1 - (2 + -2);
            }
            ;;
            (1 + 3).x += (7 ^ 3) << 2;
            if (2 + 3 == 4) {
                unreliable_fpu = true;
                m = 3;
            } else if (2 * 3 == 4) {
                panic_mode = PANIC;
            } else working_as_normal = true; 
        case 4:
        default:
        break;
    } // this is really dumb
}
script main() {
    dostuff(1, 2);
    with (thing) dostuff();
}
